# ApiProjectX

./: .gitignore  Dockerfile  README.md
src/: ApiProjectX.sln
src/ApiProjectX.Application/: ApiProjectX.Application.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/ApiProjectX.Application/Configuration/: AutoMapperConfiguration.cs  DataBaseConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  WrapperConfiguration.cs
src/ApiProjectX.Application/Controllers/: AnimeController.cs  AuthorController.cs  CategoryController.cs  EpisodeController.cs  SeasonController.cs  StudioController.cs  UserController.cs  WatchController.cs  WatchLaterController.cs  WatchingController.cs  WeatherForecastController.cs
src/ApiProjectX.Application/Properties/: launchSettings.json
src/ApiProjectX.Domain/: ApiProjectX.Domain.csproj  Class1.cs
src/ApiProjectX.Domain/AutoMapper/: AutoMapperConfiguration.cs
src/ApiProjectX.Domain/Entities/: AcessTypeEntity.cs  AnimeAuthorEntity.cs  AnimeCategoryEntity.cs  AnimeEntity.cs  AuthorEntity.cs  BaseEntity.cs  CategoryEntity.cs  EpisodeEntity.cs  SeasonEntity.cs  StudioAnimeEntity.cs  StudioEntity.cs  UserEntity.cs  WatchEntity.cs  WatchLaterEntity.cs  WatchingEntity.cs
src/ApiProjectX.Domain/Enums/: WatchControlEnum.cs
src/ApiProjectX.Domain/Responses/: AnimeAllResponse.cs  GenericResult.cs
src/ApiProjectX.Infra.CrossCutting/: Class1.cs
src/ApiProjectX.Infra.Data/: ApiProjectX.Infra.Data.csproj  Class1.cs
src/ApiProjectX.Infra.Data/Context/: ProjectXContext.cs
src/ApiProjectX.Infra.Data/EntityConfiguration/: AcessTypeEntityConfiguration.cs  AnimeAuthorEntityConfiguration.cs  AnimeCategoryEntityConfiguration.cs  AnimeEntityConfiguration.cs  AuthorEntityConfiguration.cs  CategoryEntityConfiguration.cs  (+8 more)
src/ApiProjectX.Service/: ApiProjectX.Service.csproj  Class1.cs
src/ApiProjectX.Service/Exceptions/: GeneralException.cs
src/ApiProjectX.Service/Services/: AnimeService.cs  AuthorService.cs  BaseService.cs  CategoryService.cs  EpisodeService.cs  SeasonService.cs  StudioService.cs  UserService.cs  WatchLaterService.cs  WatchService.cs  WatchingService.cs
src/ApiProjectX.Tests/: UnitTest1.cs
(+123 files in other folders)
