<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProjectX.Domain\ApiProjectX.Domain.csproj" />
    <ProjectReference Include="..\ApiProjectX.Infra.Data\ApiProjectX.Infra.Data.csproj" />
  </ItemGroup>

</Project>
