<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProjectX.Domain\ApiProjectX.Domain.csproj" />
    <ProjectReference Include="..\ApiProjectX.Infra.Data\ApiProjectX.Infra.Data.csproj" />
  </ItemGroup>

</Project>
